package 상속Game;

public abstract class Game {
	// 추상클래스
	// 추상메서드를 포함하고있는 클래스는 반드시
	// abstract class로 바꿔줘야합니다.
	// 일반메서드도 포함할 수 있고
	// 추상메서드가 하나도 존재하지 않아도 된다.
	
	// 닌텐도 칩
	// 어떤 칩이 들어올건지에 대한 규격을 설정
	public abstract void run();
	// 추상메서드
	// : {}(중괄호, body)가 없는 메소드
	// : abstract라는 키워드가 붙어있다!
	// 리턴타입, 메서드명, 소괄호도 있어요
	// 메서드가 정의는 되어있으나 구현은 되어있지 않은 상태
	// 추상메서드는 자식클래스에게 강제성을 부여
	
}
